{
  "name": "Quick Random Tiles",
  "short_name": "Random Tiles",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#171c26",
  "theme_color": "#171c26",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
